<snippet>
    <content><![CDATA[
import Ember from 'ember';

export default Ember.ObjectProxy.extend({
  ${1:method}: function(${2:value}) {
    ${3}
  }.property()
});

]]></content>
    <description>Ember.ObjectProxy.extend()</description>
    <tabTrigger>objectProxy</tabTrigger>
    <scope>source.js</scope>
</snippet>
