<snippet>
    <content><![CDATA[
this._super.apply(this, arguments);
]]></content>
    <description>this._super</description>
    <tabTrigger>super</tabTrigger>
    <scope>source.js</scope>
</snippet>
